@import './theme';

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .game-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 2rem;

    .icon {
      width: 2.4rem;
      height: 2.4rem;

      &.restart {
        cursor: pointer;
      }
    }
  }

  .board {
    display: grid;
    grid-template-columns: repeat(3, 10rem);
    grid-gap: 1rem;
    justify-content: center;
    margin: 2rem auto;

    .square {
      width: 10rem;
      height: 10rem;
      background-color: $dark-light;
      color: $grey-light;
      font-size: 2.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }

  .game-footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 1rem 2rem;

    .score {
      background-color: $dark-light;
      padding: 1rem 2rem;
      border-radius: 0.5rem;

      &.x-score {
        background-color: $primary;
      }

      &.ties-score {
        background-color: $grey;
      }

      &.o-score {
        background-color: $accent;
      }
    }
  }
}

@media (max-width: 600px) {
  .board {
    grid-template-columns: repeat(3, 8rem);
  }

  .square {
    width: 8rem;
    height: 8rem;
  }
}
